{
  "name": "aseda-truckmeet",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint src scripts tests --ignore-pattern dist",
    "import:legacy-sponsors": "node scripts/import-legacy-sponsors.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "typescript-eslint": "^8.39.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.3"
  }
}
